# country

./: README.md  pom.xml
src/main/java/country/constants/: TestData.java
src/main/java/country/controllers/: CountryController.java
src/main/java/country/model/: CountryModel.java  ErrorMessageModel.java
src/main/java/country/service/: Service.java  Utils.java
src/main/resources/: TestCases.txt  testng-smoke.xml
src/test/java/constants/: TestData.java
src/test/java/country/tests/: CountryCodesTest.java  TestCountryCodes.java
src/test/resources/testData/: data.config
